{

  "token" : "Bot token goes here", //لا تلعب بيها بقيه ثابته

  "ms" : 1500,

  "roleToDisco" : ["disco"], // ناسم رتبه انت اختارها

  "prefix" : "=",// تقدر تبدلها

  "allowedUsers" : ["none", "283355378811666435"] ///ايدي حقك

}
